{
	"players":[
		{
			"name":"Joel",
			"color":[1.0,0.5,1.0,1.0],
			"key_left":"Left",
			"key_right":"Right",
			"key_up":"Up",
			"key_down":"Down",
			"key_fire":"RShift",
			"key_jetpack":"Return",
			"key_switch_weapon":"Backspace"
		},
		{
			"name":"Enemy",
			"color":[1.0,1.0,0.5,1.0],
			"key_left":"A",
			"key_right":"D",
			"key_up":"W",
			"key_down":"S",
			"key_fire":"LCtrl",
			"key_jetpack":"LShift",
			"key_switch_weapon":"Tab"
		}
	]
}